<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body {
            background-color: rgb(168, 60, 60);
        }

        @media screen and (orientation: portrait) {
            body {
                border: 3px solid rgb(34, 22, 34);
            }
        }

        @media only screen and (max-width: 420px) {
            body {

                background-color: rgb(184, 184, 224);
            }

            .boxes {
                flex-direction: column;
            }
        }

        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes {
            display: flex;
            font-size:xx-large;
        }

        .box {
            width: 345px;
            height: 345px;
            background-color: rgb(160, 165, 118);
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        Hey I am a red body guy!
    </div>

    <div class="boxes">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
        <div class="box">
            Box 3
        </div>
        <div class="box">
            Box 4
        </div>
        <div class="box">
            Box 5
        </div>
    </div>
</body>

</html>