<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex4 - UBW</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 25px;
            font-weight: bolder;
            color: white;
        }

        nav{
            background-color: black;
            padding: 10px 0px;
        }

        ul li a{
            text-decoration: none;
            color: white;
        }
        
        nav ul img
        {
            padding: 2px;
        }


    </style>
</head>
<body>
    <header>
        <nav> 
            <ul>
            hi
                <img src="UBD2.jpg"
                    width="30px" alt="">
                    

                <li>
                <a href="/">Home</a></li>

                <li><a href="/">Contact</a></li>

                <li><a href="/">Address</a></li>

                <li><a href="/">Services</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>